# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret

TITLE=云焙工坊
DESCRIPTION=是一款专为烘焙爱好者、家庭主厨和专业甜点师打造的智能烘焙助手。无论你是新手小白还是烘焙达人，这里都能为你提供精准的配方指导、智能化的烘焙工具、个性化的创意灵感，让你的每一份甜点都成为艺术品。
# 超级管理员
FIRST_SUPERUSER=
FIRST_SUPERUSER_PASSWORD=888888

# 数据库密码
POSTGRES_PASSWORD=123456

# 认证密钥
AUTH_SECRET=your-auth-secret-here-change-this-in-production

# 数据库
DATABASE_URL="postgresql://neondb_owner:npg_7pTBYOv8teNr@ep-orange-fog-a4rw3drw-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Emails
SMTP_HOST=smtp.163.com
SMTP_PORT=465
SMTP_USER= 
SMTP_PASS=

# NextAuth配置
AUTH_URL=


