# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret

TITLE=云焙工坊
DESCRIPTION=是一款专为烘焙爱好者、家庭主厨和专业甜点师打造的智能烘焙助手。无论你是新手小白还是烘焙达人，这里都能为你提供精准的配方指导、智能化的烘焙工具、个性化的创意灵感，让你的每一份甜点都成为艺术品。
# 超级管理员
FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=888888

# 数据库密码
POSTGRES_PASSWORD=123456

BLOB_READ_WRITE_TOKEN=vcp_70TQSCkXxHLXNGGfjRh0jwCsnh1Ygb03skHQWW1NufwNo5eull2gwHJW
# 认证密钥
AUTH_SECRET=xf1iPS9/AZm07mEvJYrwvuvkWHp/Ar+UikY22W5qbaE=

# 数据库
DATABASE_URL="postgres://daa87bacb60a7e42d92b707344abf93baca84644de1a9e353b698fcffd36c1cb:sk_JLrIVRvdGX58yJ5VwiYLY@db.prisma.io:5432/postgres?sslmode=require"

# Emails
SMTP_HOST=smtp.163.com
SMTP_PORT=465
SMTP_USER= 
SMTP_PASS=

# NextAuth配置
AUTH_URL=

